{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Bash(python3:*)",
      "Bash(cd:*)",
      "Bash(git:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(apt:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
